# The Twitch Client ID and Secret - you will need these to query Twitch's Helix API properly. 
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# Role to ping or leave empty to disable pinging.
DISCORD_ROLE=""

# The Discord Webhook URL (production). If empty or not set, we will use a dev fallback URL.
WEBHOOK_URL=""
